<!DOCTYPE html>
<html>
	<head>
		<title>MediaValet Demo App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
	
			body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			background-color: #9DB8BF;
			}
			
			.hero-image {
				background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url("static/images/background/mediavalet.jpg");
				background-color: #cccccc;
				height: 820px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			
			.hero-text {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
			}
			
			input[type=file] {
				width: 100%;
				padding: 12px 12px;
				margin: 8px 8px 8px 300px;
				display: block;
				width: 300px;
				color: white;
				font-size: 1em;
				justify-content: center;
				align-items: center;
				text-align: center;
				box-sizing: border-box;
				border-style: solid white;
				border-width: 2px;
				border-radius: 2px;
			}
			
			input[type=submit] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 8px 8px 250px;
				display: block;
				width: 300px;
				font-size: 1.7em;
				color: white;
				justify-content: center;
				align-items: center;
				text-align: center;
				box-sizing: border-box;
				background-color: #087B78;
				border-width: 5px;
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<h1 style="font-size:60px">Mediavalet Demo App</h1>
		<div class="hero-image">
			<div class="hero-text">
				<h1 style="font-size:50px">Upload an image to get matched images</h1>
				<form method ='post' enctype=multipart/form-data>
				<input type="file" name="file">
				<input type="submit" value="Upload"><ul class="actions">
			</div>
		</div>
	</body>
</html>